:root {
  --primary-color: #6c5ce7;
  --primary-light: #a29bfe;
  --primary-dark: #5641e5;
  --secondary-color: #00cec9;
  --secondary-light: #81ecec;
  --accent-color: #fd79a8;
  --text-color: #2d3436;
  --text-light: #636e72;
  --background-color: #f7f7ff;
  --card-background: #ffffff;
  --card-background-alt: #f9f9ff;
  --border-radius: 16px;
  --shadow: 0 10px 30px rgba(108, 92, 231, 0.1);
  --shadow-hover: 0 15px 35px rgba(108, 92, 231, 0.2);
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  -webkit-tap-highlight-color: transparent;
  overscroll-behavior: none;
}

/* Mobile-specific styles */
body.mobile-device {
  font-size: 16px;
  padding-bottom: env(safe-area-inset-bottom);
  padding-top: env(safe-area-inset-top);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

header {
  margin-bottom: 24px;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.logo-icon {
  font-size: 32px;
  color: var(--primary-color);
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1 {
  color: var(--primary-color);
  margin: 0;
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 16px;
  position: relative;
  display: inline-block;
}

h2::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border-radius: 3px;
}

/* Circular Zodiac Section - Main Focus */
/* Styles communs pour les sections de zodiaque */
.circular-zodiac-section, .linear-zodiac-section {
  background-color: var(--card-background);
  padding: 24px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  margin-bottom: 24px;
}

/* Style spécifique pour la section du zodiaque lunaire */
.lunar-arc-section {
  background: linear-gradient(to bottom, #ffffff, #f0f8ff);
  border: 1px solid rgba(9, 132, 227, 0.1);
}

/* Style spécifique pour la section du zodiaque des secondes d'arc */
.seconds-arc-section {
  background: linear-gradient(to bottom, #ffffff, #fff0f8);
  border: 1px solid rgba(227, 9, 132, 0.1);
}

/* Style spécifique pour la section du zodiaque complet 360° */
.full-zodiac-section {
  background: linear-gradient(to bottom, #ffffff, #f0f0ff);
  border: 1px solid rgba(88, 86, 214, 0.1);
}

.circular-zodiac-section:hover, .linear-zodiac-section:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
}

.circular-zodiac-section h2, .linear-zodiac-section h2 {
  text-align: center;
  margin-bottom: 8px;
}

.zodiac-description {
  text-align: center;
  margin-bottom: 16px;
  color: var(--text-light);
  font-size: 14px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Styles pour le zodiaque circulaire */
.circular-zodiac-container {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1; /* Maintient un rapport d'aspect carré */
  max-width: 600px; /* Limite la largeur maximale */
  margin: 0 auto; /* Centre le conteneur */
}

#circular-zodiac-canvas, #nakshatra-zodiac-canvas, #lunar-arc-canvas, #seconds-arc-canvas, #full-zodiac-canvas {
  width: 100%;
  height: 100%;
  display: block; /* Élimine l'espace blanc sous le canvas */
  cursor: crosshair; /* Curseur en forme de croix pour indiquer l'interaction */
}

/* Styles pour les contrôles en temps réel */
.realtime-controls {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.toggle-realtime-btn {
  background: linear-gradient(135deg, #0984e3, #74b9ff);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(9, 132, 227, 0.3);
}

.toggle-realtime-btn:hover {
  background: linear-gradient(135deg, #0984e3, #00a8ff);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(9, 132, 227, 0.4);
}

.toggle-realtime-btn:active {
  transform: translateY(1px);
  box-shadow: 0 1px 4px rgba(9, 132, 227, 0.3);
}

.toggle-realtime-btn.paused {
  background: linear-gradient(135deg, #636e72, #b2bec3);
  box-shadow: 0 2px 8px rgba(99, 110, 114, 0.3);
}

.toggle-realtime-btn.paused:hover {
  background: linear-gradient(135deg, #636e72, #dfe6e9);
  box-shadow: 0 4px 12px rgba(99, 110, 114, 0.4);
}

/* Style pour l'infobulle des planètes */
.planet-tooltip {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(108, 92, 231, 0.2);
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 14px;
  color: #333;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  pointer-events: none; /* Pour que le tooltip n'interfère pas avec les événements de la souris */
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: 100;
  max-width: 200px;
  text-align: center;
}

/* Styles pour le chart principal */
.chart-section {
  width: 100%;
  height: 600px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#chart-canvas {
  width: 100%;
  height: 100%;
  max-height: 600px;
}

/* Styles pour la légende */
.zodiac-legend {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 16px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text-light);
}

.legend-symbol {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid;
  background-color: white;
}

.birth-legend .legend-symbol {
  border-color: var(--primary-color);
}

.transit-legend .legend-symbol {
  border-color: var(--secondary-color);
}

/* Birth Data Section */
.birth-data-section {
  background-color: var(--card-background);
  padding: 24px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.birth-data-section:hover {
  box-shadow: var(--shadow-hover);
}

/* Date inputs section */
.date-inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.date-time-group {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: var(--card-background-alt);
  padding: 16px;
  border-radius: 12px;
  transition: var(--transition);
}

.date-time-group:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.input-group label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-light);
}

.input-group input {
  padding: 12px;
  border: 1px solid rgba(108, 92, 231, 0.2);
  border-radius: 8px;
  font-family: var(--font-family);
  transition: var(--transition);
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
}

.time-inputs {
  display: flex;
  gap: 12px;
}

.time-input-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.time-input-group label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-light);
}

.time-input-group input {
  padding: 12px;
  border: 1px solid rgba(108, 92, 231, 0.2);
  border-radius: 8px;
  font-family: var(--font-family);
  width: 100%;
  transition: var(--transition);
}

.time-input-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
}

.auto-update-label {
  font-size: 12px;
  color: var(--text-light);
  font-style: italic;
}

.auto-updated-field {
  background-color: var(--card-background-alt);
}

#calculate-btn {
  padding: 14px 28px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border: none;
  border-radius: 10px;
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 20px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(108, 92, 231, 0.2);
}

#calculate-btn:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(108, 92, 231, 0.3);
}

#calculate-btn:active {
  transform: translateY(1px);
  box-shadow: 0 2px 8px rgba(108, 92, 231, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .date-inputs {
    flex-direction: column;
  }

  .positions-section {
    flex-direction: column;
  }

  .notifications-container {
    flex-direction: column;
  }

  .circular-zodiac-container {
    max-width: 100%;
  }

  .circular-zodiac-section, .linear-zodiac-section, .daily-aspects-section, .birth-data-section {
    padding: 16px;
    margin-bottom: 16px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 18px;
  }

  .logo-icon {
    font-size: 24px;
  }

  .local-notification {
    width: calc(100% - 40px);
    bottom: 20px;
    right: 20px;
  }

  /* Ajustements spécifiques pour les appareils mobiles */
  body.mobile-device .container {
    padding: 12px;
  }

  body.mobile-device .circular-zodiac-section,
  body.mobile-device .linear-zodiac-section,
  body.mobile-device .daily-aspects-section,
  body.mobile-device .birth-data-section {
    padding: 12px;
    border-radius: 12px;
  }

  body.mobile-device .input-group input,
  body.mobile-device .time-input-group input {
    padding: 14px;
    font-size: 16px;
  }

  body.mobile-device #calculate-btn {
    padding: 16px;
    font-size: 18px;
  }

  body.mobile-device .filter-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  body.mobile-device .daily-aspects-table {
    font-size: 12px;
  }

  body.mobile-device .daily-aspects-table th,
  body.mobile-device .daily-aspects-table td {
    padding: 6px 4px;
  }
}

/* Styles pour le planning des aspects de la journée */
.daily-aspects-section {
  background-color: var(--card-background);
  padding: 24px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
  margin-bottom: 24px;
}

.daily-aspects-section:hover {
  box-shadow: var(--shadow-hover);
}

.daily-aspects-description {
  text-align: center;
  margin-bottom: 16px;
  color: var(--text-light);
  font-size: 14px;
}

.daily-aspects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.current-date {
  font-weight: 600;
  color: var(--primary-color);
}

.current-time-indicator {
  background-color: rgba(108, 92, 231, 0.1);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  color: var(--primary-color);
}

.daily-aspects-controls {
  margin-bottom: 20px;
}

.orb-control {
  margin-bottom: 20px;
}

.orb-control label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: linear-gradient(to right, var(--primary-light), var(--primary-color));
  outline: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(108, 92, 231, 0.3);
  transition: var(--transition);
}

.slider::-webkit-slider-thumb:hover {
  background: var(--primary-dark);
  transform: scale(1.1);
}

.filter-controls {
  background-color: var(--card-background-alt);
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.filter-section {
  margin-bottom: 16px;
}

.filter-section h4 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color);
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 16px;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 6px;
}

.filter-option input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid var(--primary-light);
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: var(--transition);
}

.filter-option input[type="checkbox"]:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  position: relative;
}

.filter-option input[type="checkbox"]:checked::before {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
}

.filter-option label {
  font-size: 14px;
  cursor: pointer;
}

.daily-aspects-table-container {
  overflow-x: auto;
  margin-top: 20px;
}

.daily-aspects-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.daily-aspects-table th,
.daily-aspects-table td {
  padding: 8px;
  text-align: center;
  border: 1px solid rgba(108, 92, 231, 0.1);
}

.daily-aspects-table th {
  background-color: rgba(108, 92, 231, 0.05);
  font-weight: 600;
  color: var(--text-color);
}

.daily-aspects-table .aspect-label {
  text-align: left;
  font-weight: 500;
  min-width: 120px;
}

.daily-aspects-table .aspect-active {
  background-color: rgba(108, 92, 231, 0.2);
}

.daily-aspects-table .aspect-exact {
  background-color: rgba(108, 92, 231, 0.5);
}

.daily-aspects-table .current-hour {
  position: relative;
}

.daily-aspects-table .current-hour::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--primary-color);
  box-sizing: border-box;
  pointer-events: none;
}

.no-aspects-message {
  text-align: center;
  padding: 20px;
  color: var(--text-light);
  font-style: italic;
}

/* Styles pour les aspects personnalisés */
.add-custom-aspect-btn {
  background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  margin-bottom: 16px;
}

.add-custom-aspect-btn:hover {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  transform: translateY(-2px);
}

.aspect-actions {
  display: flex;
  gap: 4px;
  margin-left: 8px;
}

.edit-custom-aspect,
.delete-custom-aspect {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  padding: 2px 4px;
  border-radius: 4px;
  transition: var(--transition);
}

.edit-custom-aspect {
  color: var(--primary-color);
}

.delete-custom-aspect {
  color: #e74c3c;
}

.edit-custom-aspect:hover,
.delete-custom-aspect:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Styles pour la modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  color: var(--text-color);
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid rgba(108, 92, 231, 0.2);
  border-radius: 8px;
  font-family: var(--font-family);
  font-size: 14px;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 20px;
}

.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
}

.btn-secondary {
  background-color: #f1f2f6;
  color: var(--text-color);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  transform: translateY(-2px);
}

.btn-secondary:hover {
  background-color: #e9eaee;
  transform: translateY(-2px);
}
