<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="color-scheme" content="light">
  <meta name="theme-color" content="#6c5ce7">
  <title>AstroClock</title>
  <link rel="stylesheet" href="./src/css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo-container">
        <div class="logo-icon">♄</div>
        <h1>AstroClock</h1>
      </div>
    </header>

    <div class="main-content">

      <!-- Birth data input section -->
      <div class="birth-data-section">
        <h2>Birth Data</h2>
        <div class="date-inputs">
          <div class="date-time-group">
            <div class="input-group">
              <label for="birth-date">Birth Date</label>
              <input type="date" id="birth-date" name="birth-date">
            </div>
            <div class="time-inputs">
              <div class="time-input-group">
                <label for="birth-hour">Hour</label>
                <input type="number" id="birth-hour" name="birth-hour" min="0" max="23" value="7">
              </div>
              <div class="time-input-group">
                <label for="birth-minute">Min</label>
                <input type="number" id="birth-minute" name="birth-minute" min="0" max="59" value="27">
              </div>
            </div>
          </div>

          <div class="date-time-group">
            <div class="input-group">
              <label for="transit-date">Current Date <span class="auto-update-label">(Auto)</span></label>
              <input type="date" id="transit-date" name="transit-date" class="auto-updated-field">
            </div>
            <div class="time-inputs">
              <div class="time-input-group">
                <label for="transit-hour">Hour <span class="auto-update-label">(Auto)</span></label>
                <input type="number" id="transit-hour" name="transit-hour" min="0" max="23" class="auto-updated-field">
              </div>
              <div class="time-input-group">
                <label for="transit-minute">Min <span class="auto-update-label">(Auto)</span></label>
                <input type="number" id="transit-minute" name="transit-minute" min="0" max="59" class="auto-updated-field">
              </div>
            </div>
          </div>

          <button type="button" id="calculate-btn">Update Chart</button>
        </div>
      </div>

      <!-- Section pour le zodiaque normal 360° -->
      <div class="circular-zodiac-section full-zodiac-section">
        <h2>Complete Zodiac Chart (360° Mode)</h2>
        <div class="zodiac-description">
          <p>This chart shows the actual positions of planets in the complete 360° zodiac wheel with all 12 signs.</p>
        </div>
        <div class="circular-zodiac-container">
          <canvas id="full-zodiac-canvas"></canvas>
          <div id="full-zodiac-tooltip" class="planet-tooltip"></div>
        </div>
        <div class="zodiac-legend">
          <div class="legend-item birth-legend">
            <div class="legend-symbol" style="border-color: #d63031;"></div>
            <span>Birth Chart</span>
          </div>
          <div class="legend-item transit-legend">
            <div class="legend-symbol" style="border-color: #0984e3;"></div>
            <span>Current Transits</span>
          </div>
        </div>
      </div>

      <!-- Section pour le zodiaque circulaire proportionnel -->
      <div class="circular-zodiac-section">
        <h2>Proportional Zodiac Chart (30° Mode)</h2>
        <div class="zodiac-description">
          <p>This chart shows planets positioned by their degree within their sign (0-30°), regardless of the sign itself.</p>
        </div>
        <div class="circular-zodiac-container">
          <canvas id="circular-zodiac-canvas"></canvas>
          <div id="planet-tooltip" class="planet-tooltip"></div>
        </div>
        <div class="zodiac-legend">
          <div class="legend-item birth-legend">
            <div class="legend-symbol" style="border-color: #d63031;"></div>
            <span>Birth Chart</span>
          </div>
          <div class="legend-item transit-legend">
            <div class="legend-symbol" style="border-color: #0984e3;"></div>
            <span>Current Transits</span>
          </div>
        </div>
      </div>

      <!-- Section pour le zodiaque circulaire proportionnel 13.20° (Nakshatras) -->
      <div class="circular-zodiac-section nakshatra-section">
        <h2>Proportional Zodiac Chart (13.20° Mode - Nakshatras)</h2>
        <div class="zodiac-description">
          <p>This chart shows planets positioned by their degree within a nakshatra segment (0-13.20°), corresponding to the 27 Nakshatras system.</p>
        </div>
        <div class="circular-zodiac-container">
          <canvas id="nakshatra-zodiac-canvas"></canvas>
          <div id="nakshatra-tooltip" class="planet-tooltip"></div>
        </div>
        <div class="zodiac-legend">
          <div class="legend-item birth-legend">
            <div class="legend-symbol" style="border-color: #d63031;"></div>
            <span>Birth Chart</span>
          </div>
          <div class="legend-item transit-legend">
            <div class="legend-symbol" style="border-color: #0984e3;"></div>
            <span>Current Transits</span>
          </div>
        </div>
      </div>

      <!-- Section pour le zodiaque lunaire (minutes d'arc) -->
      <div class="circular-zodiac-section lunar-arc-section">
        <h2>Arc Minutes Zodiac (0-60')</h2>
        <div class="zodiac-description">
          <p>This real-time astrological clock shows all planets positioned by their arc minutes (0-60'), providing a faster-moving astrological watch.</p>
        </div>
        <div class="circular-zodiac-container">
          <canvas id="lunar-arc-canvas"></canvas>
          <div id="lunar-arc-tooltip" class="planet-tooltip"></div>
        </div>
        <div class="zodiac-legend">
          <div class="legend-item birth-legend">
            <div class="legend-symbol" style="border-color: #d63031;"></div>
            <span>Birth Chart</span>
          </div>
          <div class="legend-item transit-legend">
            <div class="legend-symbol" style="border-color: #0984e3;"></div>
            <span>Current Transits</span>
          </div>
        </div>
      </div>

      <!-- Section pour le zodiaque des secondes d'arc -->
      <div class="circular-zodiac-section seconds-arc-section">
        <h2>Arc Seconds Zodiac (0-60")</h2>
        <div class="zodiac-description">
          <p>This ultra-precise astrological clock shows all planets positioned by their arc seconds (0-60"), creating an extremely fast-moving watch that reveals the most subtle movements.</p>
        </div>
        <div class="circular-zodiac-container">
          <canvas id="seconds-arc-canvas"></canvas>
          <div id="seconds-arc-tooltip" class="planet-tooltip"></div>
        </div>
        <div class="zodiac-legend">
          <div class="legend-item birth-legend">
            <div class="legend-symbol" style="border-color: #d63031;"></div>
            <span>Birth Chart</span>
          </div>
          <div class="legend-item transit-legend">
            <div class="legend-symbol" style="border-color: #0984e3;"></div>
            <span>Current Transits</span>
          </div>
        </div>
      </div>

      <!-- Section pour le chart principal (caché mais nécessaire pour le code) -->
      <div class="chart-section" style="display: none;">
        <canvas id="chart-canvas"></canvas>
      </div>

      <!-- Aspects list (caché mais nécessaire pour le code) -->
      <div id="aspects-list" style="display: none;">
        <!-- Aspects will be inserted here -->
      </div>

      <!-- Section pour le planning des aspects de la journée -->
      <div class="daily-aspects-section">
        <h2>Planning des aspects de la journée</h2>
        <div class="daily-aspects-description">
          <p>Visualisez les aspects astrologiques qui se produisent tout au long de la journée.</p>
        </div>

        <div class="daily-aspects-container">
          <div class="daily-aspects-header">
            <div class="current-date" id="current-date">Date du jour : --/--/---- --:--</div>
            <div class="current-time-indicator">
              <span>Heure actuelle / position actuelle</span>
            </div>
          </div>

          <div class="daily-aspects-controls">
            <div class="orb-control">
              <label for="aspect-orb-slider">Précision des aspects (orb): <span id="orb-value">0.5°</span></label>
              <input type="range" id="aspect-orb-slider" min="0.1" max="5" step="0.1" value="0.5" class="slider">
            </div>

            <div class="filter-controls">
              <div class="filter-section">
                <h4>Filtrer par aspects</h4>
                <div class="filter-options aspects-filter">
                  <div class="filter-option">
                    <input type="checkbox" id="filter-conjunction" value="conjunction" checked>
                    <label for="filter-conjunction">Conjonction</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-opposition" value="opposition" checked>
                    <label for="filter-opposition">Opposition</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-trine" value="trine" checked>
                    <label for="filter-trine">Trigone</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-square" value="square" checked>
                    <label for="filter-square">Carré</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-sextile" value="sextile" checked>
                    <label for="filter-sextile">Sextile</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-quincunx" value="quincunx" checked>
                    <label for="filter-quincunx">Quinconce</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-semisextile" value="semisextile" checked>
                    <label for="filter-semisextile">Semi-sextile</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-quintile" value="quintile" checked>
                    <label for="filter-quintile">Quintile</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-biquintile" value="biquintile" checked>
                    <label for="filter-biquintile">Bi-quintile</label>
                  </div>
                  <!-- Les aspects personnalisés seront ajoutés ici dynamiquement -->
                  <div id="custom-aspects-container"></div>
                </div>
                <button id="add-custom-aspect-btn" class="add-custom-aspect-btn">+ Ajouter un aspect personnalisé</button>
              </div>

              <div class="filter-section">
                <h4>Filtrer planètes transit</h4>
                <div class="filter-options transit-planets-filter">
                  <div class="filter-option">
                    <input type="checkbox" id="filter-transit-sun" value="sun" checked>
                    <label for="filter-transit-sun">Soleil</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-transit-moon" value="moon" checked>
                    <label for="filter-transit-moon">Lune</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-transit-mercury" value="mercury" checked>
                    <label for="filter-transit-mercury">Mercure</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-transit-venus" value="venus" checked>
                    <label for="filter-transit-venus">Vénus</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-transit-mars" value="mars" checked>
                    <label for="filter-transit-mars">Mars</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-transit-jupiter" value="jupiter" checked>
                    <label for="filter-transit-jupiter">Jupiter</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-transit-saturn" value="saturn" checked>
                    <label for="filter-transit-saturn">Saturne</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-transit-uranus" value="uranus" checked>
                    <label for="filter-transit-uranus">Uranus</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-transit-neptune" value="neptune" checked>
                    <label for="filter-transit-neptune">Neptune</label>
                  </div>
                </div>
              </div>

              <div class="filter-section">
                <h4>Filtrer planètes natales</h4>
                <div class="filter-options natal-planets-filter">
                  <div class="filter-option">
                    <input type="checkbox" id="filter-natal-sun" value="sun" checked>
                    <label for="filter-natal-sun">Soleil</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-natal-moon" value="moon" checked>
                    <label for="filter-natal-moon">Lune</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-natal-mercury" value="mercury" checked>
                    <label for="filter-natal-mercury">Mercure</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-natal-venus" value="venus" checked>
                    <label for="filter-natal-venus">Vénus</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-natal-mars" value="mars" checked>
                    <label for="filter-natal-mars">Mars</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-natal-jupiter" value="jupiter" checked>
                    <label for="filter-natal-jupiter">Jupiter</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-natal-saturn" value="saturn" checked>
                    <label for="filter-natal-saturn">Saturne</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-natal-uranus" value="uranus" checked>
                    <label for="filter-natal-uranus">Uranus</label>
                  </div>
                  <div class="filter-option">
                    <input type="checkbox" id="filter-natal-neptune" value="neptune" checked>
                    <label for="filter-natal-neptune">Neptune</label>
                  </div>
                </div>
              </div>

              <button id="apply-filters-btn" class="btn btn-primary">Appliquer les filtres</button>
            </div>
          </div>

          <div class="daily-aspects-table-container">
            <table class="daily-aspects-table" id="daily-aspects-table">
              <thead>
                <tr>
                  <th class="aspect-label" id="aspects-orb-header">Aspects orb 0.5°</th>
                  <th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th>
                  <th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th>
                  <th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th>
                  <th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th><th>24</th>
                </tr>
              </thead>
              <tbody id="daily-aspects-body">
                <!-- Les aspects seront insérés ici dynamiquement -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="./src/js/app.js"></script>
</body>
</html>
