{
  "name": "astroclock-app",
  "version": "1.0.0",
  "description": "Application astrologique pour Android",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android": "npx cap sync android && npx cap open android"
  },
  "keywords": [
    "astrology",
    "zodiac",
    "planets",
    "aspects"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/core": "^5.7.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.8",
    "vite": "^4.3.9"
  }
}
